<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:src="@drawable/me"
            android:layout_width="match_parent"
            android:layout_marginTop="-10dp"
            android:layout_height="280dp"/>

    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView

        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="145dp"
        android:src="@drawable/avatar" />
    <TextView
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:text="Trần Duy Nhạn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="18sp"
        android:layout_gravity="center"
        android:text="1811505310355"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/email"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="tranduynhan92@gmail.com"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/phone"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="+84386376400"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/group"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="Add to Group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/all"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="Show All Comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/logout"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="40dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/txtlogout"
                android:textColor="#000"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textSize="18sp"
                android:text="Logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#fff"
        app:menu="@menu/nav_menu"
        />
</RelativeLayout>